<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.28.0" />
    <PackageReference Include="Azure.Deployments.Expression" Version="1.0.788" />
    <PackageReference Include="Azure.Identity" Version="1.9.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Automation" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Communication" Version="1.1.0-beta.5" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.EventGrid" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0-beta.8" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.WebPubSub" Version="1.0.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0-beta.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
    <PackageReference Include="Microsoft.Graph" Version="4.49.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.26" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AASPGlobalLibrary">
      <HintPath>..\..\..\AASPWayne\AASPGlobalLibrary\AASPGlobalLibrary\bin\Debug\net6.0-windows\AASPGlobalLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CosmosDeploy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CosmosConfig.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="JSONS\CosmosDeploy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSONS\defaultLibraryCosmos.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSONS\defaultLibraryDataverse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSONS\SecretNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSONS\StorageRoleAccess.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSONS\WordsList.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>