# SMSAndWhatsAppDeploymentTool

./: .gitignore  README.md  SMSAndWhatsAppDeploymentTool.sln
SMSAndWhatsAppDeploymentTool/: ArmClientHandler.cs  ChooseDBType.Designer.cs  ChooseDBType.cs  CosmosConfig.Designer.cs  CosmosConfig.cs  CosmosDeploy.Designer.cs  CosmosDeploy.cs  DataverseConfig.Designer.cs  DataverseConfig.cs  DataverseDeploy.Designer.cs  DataverseDeploy.cs  GlobalSuppressions.cs  Program.cs  SMSAndWhatsAppDeploymentTool.csproj  SetupMethod.Designer.cs  SetupMethod.cs
SMSAndWhatsAppDeploymentTool/JSONParsing/: JSONCosmos.cs  JSONCreateAppSettings.cs  JSONCustomSettings.cs  JSONDefaultCosmosLibrary.cs  JSONDefaultDataverseLibrary.cs  JSONDocuments.cs  JSONGetDataverseEnvironments.cs  JSONRoleAssignments.cs  JSONSecretNames.cs
SMSAndWhatsAppDeploymentTool/JSONS/: CosmosDeploy.json  CustomSettings.json  StorageRoleAccess.json  WordsList.json
SMSAndWhatsAppDeploymentTool/ResourceHandlers/: AppServicePlanResourceHandler.cs  AutomationAccountsHandler.cs  CommunicationResourceHandler.cs  CosmosResourceHandler.cs  CreateResourceHandler.cs  EventGridResourceHandler.cs  FunctionAppResourceHandler.cs  KeyVaultResourceHandler.cs  ResourceGroupResourceHandler.cs  StorageAccountResourceHandler.cs  VirtualNetworkResourceHandler.cs
SMSAndWhatsAppDeploymentTool/StepByStep/: APIRegistration.Designer.cs  APIRegistration.cs  APIRegistration.resx  ChooseCommunicationsName2.Designer.cs  ChooseCommunicationsName2.cs  ChooseCosmosAccountName.Designer.cs  ChooseCosmosAccountName.cs  ChooseCosmosAccountName.resx  ChooseFunctionApps5.Designer.cs  ChooseFunctionApps5.cs  ChooseFunctionApps5.resx  ChooseKeyVaultNames1.Designer.cs  ChooseKeyVaultNames1.cs  ChooseKeyVaultNames1.resx  ChooseStorageName4.Designer.cs  ChooseStorageName4.cs  ChooseStorageName4.resx  ChooseVirtualNetwork3.Designer.cs  ChooseVirtualNetwork3.cs  ChooseVirtualNetwork3.resx  InstallStyle.Designer.cs  InstallStyle.cs  SetupWhatsApp6.Designer.cs  SetupWhatsApp6.cs  SetupWhatsApp6.resx  StepByStepValues.cs
